<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photoDay"
        android:icon="@drawable/ic_telescope"
        android:title="@string/astronomical_pictures"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/spaceFact"
        android:icon="@drawable/rrrrr"
        android:title="@string/astronomical_pictures"
        app:showAsAction="ifRoom" />
</menu>